<html>
    <head>
        <style>
            .container{
               
                display: grid;
                grid-template-columns: 200px 200px 200px 200px 200px 200px;
                grid-template-rows: 150px 150px 150px 150px 150px 150px;
                

            }
            .container >div{
                border: 5px solid black;
                margin: 10px;
            }
            .child1{
                grid-column: 1/3;
                grid-row: 1/6;
                background-color:#FFC300 ;
                background-size: cover;
                
            
              

               
                
            }
            .child2{
                grid-column: 3/4;
                grid-row: 1/2;
                background-image: url(./imags3/10.jpg);
                background-size: cover;
            }
            .child3{
                grid-column: 4/5;
                grid-row: 1/3;
                background-image: url(./imags3/11.jpeg);
                background-size: cover;
            }
            .child4{
                grid-column: 5/7;
                grid-row: 1/2;
                background-image: url(./imags3/12.jpeg);
                background-size: cover;
            }
            .child5{
                grid-column: 3/4;
                grid-row:2/3 ;
                background-image: url(./imags3/2.jpeg);
                background-size: cover;
            }
            .child6{
                grid-column: 5/6;
                grid-row:2/3 ;
                background-image: url(./imags3/3.jpeg);
                background-size: cover;
            }
           
            .child7{
                grid-column: 6/7;
                grid-row: 2/4;
                background-image: url(./imags3/4.jpeg);
                background-size: cover;
            }
            .child8{
                grid-column: 3/5;
                grid-row: 3/4;
                background-image: url(./imags3/5.jpeg);
                background-size: cover;
            }
        
            .child9{
                grid-column: 5/6;
                grid-row: 3/4;
                background-image: url(./imags3/6.jpeg);
                background-size: cover;
            }
            .child10{
                grid-column: 3/4;
                grid-row: 4/5;
                background-image: url(./imags3/7.jpeg);
                background-size: cover;
            }
            .child11{
                grid-column: 4/5;
                grid-row: 4/5;
                background-image: url(./imags3/8.jpeg);
                background-size: cover;
            }
            .child12{
                grid-column: 5/6;
                grid-row: 4/5;
                background-image: url(./imags3/9.jpeg);
                background-size: cover;
            }
            .child13{
                grid-column: 6/7;
                grid-row: 4/6;
                background-image: url(./imags3/10.jpg);
                background-size: cover;
              
            }
            .child14{
                grid-column: 3/4;
                grid-row: 5/6;
                background-image: url(./imags3/11.jpeg);
                background-size: cover;
               
            }
            .child15{
                grid-column: 4/6;
                grid-row: 5/6;
                background-image: url(./imags3/12.jpeg);
                background-size: cover;
            }
            #w{
                color: white;
            }
            #black{
                color: black;
                font-size: 2rem;
            }
            .cdiv{
                line-height: 1;
            
               margin-left: 80px;
               margin-top:200px;
               align-content: center;
               
               
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child1"><div class="cdiv"><h1 id="w">CSS GRID</h1> <h1 id="black">RESPONSIVE<br> IMAGE<br> GALLERY </h1></div></div>
            <div class="child2">2</div>
            <div class="child3">3</div>
            <div class="child4">4</div>
            <div class="child5">5</div>
            <div class="child6">6</div>
            <div class="child7">7</div>
            <div class="child8">8</div>
            <div class="child9">9</div>
            <div class="child10">10</div>
            <div class="child11">11</div>
            <div class="child12">12</div>
            <div class="child13">13</div>
            <div class="child14">14</div>
            <div class="child15">15</div>

        </div>
    </body>
</html>