<html>

<head>
    <style>
        .maindiv {
            background-color:white;
            padding: 20px;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 30px;
text-align: center;
line-height: 5;
            grid-template-areas:
                "a b c d e e"
                "f g h h i i"
                "j j k k l m";


        }
        

        .c1 {

            border: 5px solid red;
            grid-area: a;
            width: 100px;
            height: 100px;
           
            box-shadow: -10px 10px 0PX 0px red;

        }

        .c2 {
            grid-area: b;

            border: 5px solid red;
            width: 100px;
            height: 100px;
            box-shadow: -10px 10px 0PX 0px red;

        }

        .c3 {
            grid-area: c;

            width: 100px;
            height: 100px;
            border: 5px solid red;
            box-shadow: -10px 10px 0PX 0px red;

        }

        .c4 {
            grid-area: d;
            width: 100px;
            height: 100px;
            border: 5px solid red;
            box-shadow: -10px 10px 0PX 0px red;
        }

        .c5 {
            grid-area: e;

            width: 200px;
            height: 100px;
            border: 5px solid red;
            box-shadow: -10px 10px 0PX 0px red;
        }

        .c6 {
            grid-area: f;
            width: 100px;
            height: 100px;
            border: 5px solid red;
            box-shadow: -10px 10px 0PX 0px red;
        }

        .c7 {

            grid-area: g;
            width: 100px;
            height: 100px;
            border: 5px solid red;
            box-shadow: -10px 10px 0PX 0px red;
        }

        .c8 {
            grid-area: h;
            width: 200px;
            height: 100px;
            border: 5px solid red;
            box-shadow: -10px 10px 0PX 0px red;
        }

        .c9 {
            grid-area: i;

            width: 200px;
            height: 100px;
            
            border: 5px solid red;
            box-shadow: -10px 10px 0PX 0px red;
        }

        .c10 {
            grid-area: j;
            width: 200px;
            height: 100px;
            border: 5px solid red;
            box-shadow: -10px 10px 0PX 0px red;
        }

        .c11 {
            grid-area: k;
            width: 200px;
            height: 100px;
            border: 5px solid red;
            box-shadow: -10px 10px 0PX 0px red;
        }

        .c12 {
            grid-area: l;
            width: 100px;
            height: 100px;
            border: 5px solid red;
            box-shadow: -10px 10px 0PX 0px red;
        }

        .c13 {
            grid-area: m;
            width: 100px;
            height: 100px;
            border: 5px solid red;
            box-shadow: -10px 10px 0PX 0px red;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>
        <div class="c8">8</div>
        <div class="c9">9</div>
        <div class="c10">10</div>
        <div class="c11">11</div>
        <div class="c12">12</div>
        <div class="c13">13</div>



    </div>
</body>

</html>