<html>

<head>
    <style>
        .parentdiv {
          
            padding: 10px;
            display: grid;
            grid-template-columns: 200px 200px 200px 200px 200px;
            grid-template-rows: 150px 150px 150px 150px;
            grid-gap: 20px;
            grid-template-areas:
                "a  b c d  e"
                "f  b c d  e" 
                "f  g h  i j"
                "l  g h i k ";

        }
      
        
        #c1{
            background-size: cover;
        }
        
        .child1{
            background-image: url(./imags3/10.jpg);
            grid-area: a;
          
        
        }
        .child2{
            background-image: url(./imags3/2.jpeg);

            background-color: red;
            grid-area: b;
        }
        .child3{
            background-image: url(./imags3/3.jpeg);

            background-color: pink;
            grid-area: c;
        }
        .child4{
            background-image: url(./imags3/4.jpeg);

            background-color: blueviolet;
            grid-area: d;
        }
        .child5{
            background-image: url(./imags3/5.jpeg);

            background-color: orange;
            grid-area: e;
        }
        .child6{
            background-image: url(./imags3/6.jpeg);
            background-color:green;
            grid-area: f;
        }
        .child7{
            background-image: url(./imags3/8.jpeg);
            background-color: blueviolet;
            grid-area: g;
        }
        .child8{
            background-image: url(./imags3/7.jpeg);
            background-color: orange;
            grid-area: h;
        }
        .child9{
            background-image: url(./imags3/9.jpeg);
            background-color:green;
            grid-area: i;
        }
        .child10{
            background-image: url(./imags3/10.jpg);
            background-color: blueviolet;
            grid-area: j;
        }
        .child11{
            background-image: url(./imags3/11.jpeg);
            background-color: orange;
            grid-area: k;
        }
        .child12{
            background-image: url(./imags3/12.jpeg);
            background-color:green;
            grid-area: l;
        }
    </style>
</head>

<body>
    <div class="parentdiv">
        <div id="c1" class="child1"></div>
        <div id="c1" class="child2"></div>
        <div id="c1" class="child3"></div>
        <div id="c1" class="child4"></div>
        <div id="c1" class="child5"></div>
        <div id="c1" class="child6"></div>
        <div id="c1" class="child7"></div>
        <div id="c1" class="child8"></div>
        <div id="c1" class="child9"></div>
        <div id="c1" class="child10"></div>
        <div id="c1" class="child11"></div>
        <div id="c1" class="child12"></div>
    </div>



</body>

</html>